<?xml version="1.0" encoding="UTF-8"?>
<V8Data>
	<Inputs>
		<erpcode>SO00000000001</erpcode>
		<erpbarcode>SO07100900000000001</erpbarcode>
		<dateinput>2007-10-31T10:48:07</dateinput>
		<erppartner>000000306</erppartner>
		<erpowner>**001</erpowner>
		<erpinputtype>**001</erpinputtype>
		<erpgoodstate>000000001</erpgoodstate>
		<note/>
	</Inputs>
	<InputsGoods>
		<erpcode>SO000000000011</erpcode>
		<erpinput>SO00000000001</erpinput>
		<erpgood>00000000992</erpgood>
		<inbox>20</inbox>
		<qntwished>600</qntwished>
		<boxinpal>30</boxinpal>
		<boxinrow>10</boxinrow>
		<pallettypeid>1</pallettypeid>
	</InputsGoods>
	<InputsGoods>
		<erpcode>SO000000000012</erpcode>
		<erpinput>SO00000000001</erpinput>
		<erpgood>00000000991</erpgood>
		<inbox>20</inbox>
		<qntwished>1200</qntwished>
		<boxinpal>30</boxinpal>
		<boxinrow>10</boxinrow>
		<pallettypeid>1</pallettypeid>
	</InputsGoods>
	<InputsGoods>
		<erpcode>SO000000000013</erpcode>
		<erpinput>SO00000000001</erpinput>
		<erpgood>00000000943</erpgood>
		<inbox>8</inbox>
		<qntwished>1728</qntwished>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<pallettypeid>1</pallettypeid>
	</InputsGoods>
	<Inputs>
		<erpcode>PO00000000001</erpcode>
		<erpbarcode>PO07100100000000001</erpbarcode>
		<dateinput>2007-10-31T00:00:00</dateinput>
		<erppartner>**001</erppartner>
		<erpowner>**001</erpowner>
		<erpinputtype>**002</erpinputtype>
		<erpgoodstate>000000001</erpgoodstate>
		<note/>
	</Inputs>
	<InputsGoods>
		<erpcode>PO000000000011</erpcode>
		<erpinput>PO00000000001</erpinput>
		<erpgood>00000000875</erpgood>
		<inbox>8</inbox>
		<qntwished>576</qntwished>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<pallettypeid>1</pallettypeid>
	</InputsGoods>
</V8Data>