<?xml version="1.0" encoding="UTF-8"?>
<V8Data>
	<packings>
		<erpcode>000000822</erpcode>
		<erpgood>00000000865</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001400</erpcode>
		<erpgood>00000000867</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>16</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001343</erpcode>
		<erpgood>00000000868</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>16</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001316</erpcode>
		<erpgood>00000000869</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001394</erpcode>
		<erpgood>00000000870</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001337</erpcode>
		<erpgood>00000000871</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001379</erpcode>
		<erpgood>00000000872</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001409</erpcode>
		<erpgood>00000000873</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001406</erpcode>
		<erpgood>00000000874</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001349</erpcode>
		<erpgood>00000000875</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>8</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001322</erpcode>
		<erpgood>00000000876</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001358</erpcode>
		<erpgood>00000000877</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001331</erpcode>
		<erpgood>00000000878</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001352</erpcode>
		<erpgood>00000000879</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001397</erpcode>
		<erpgood>00000000880</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001310</erpcode>
		<erpgood>00000000881</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001391</erpcode>
		<erpgood>00000000882</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001413</erpcode>
		<erpgood>00000000883</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001373</erpcode>
		<erpgood>00000000884</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001367</erpcode>
		<erpgood>00000000885</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001328</erpcode>
		<erpgood>00000000886</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001361</erpcode>
		<erpgood>00000000887</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001340</erpcode>
		<erpgood>00000000888</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001300</erpcode>
		<erpgood>00000000889</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001334</erpcode>
		<erpgood>00000000890</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001346</erpcode>
		<erpgood>00000000891</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001385</erpcode>
		<erpgood>00000000892</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>16</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001364</erpcode>
		<erpgood>00000000893</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001376</erpcode>
		<erpgood>00000000894</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001355</erpcode>
		<erpgood>00000000895</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001382</erpcode>
		<erpgood>00000000896</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001388</erpcode>
		<erpgood>00000000897</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001325</erpcode>
		<erpgood>00000000898</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001319</erpcode>
		<erpgood>00000000899</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001370</erpcode>
		<erpgood>00000000900</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001784</erpcode>
		<erpgood>00000000943</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>8</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001785</erpcode>
		<erpgood>00000000944</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001786</erpcode>
		<erpgood>00000000945</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001787</erpcode>
		<erpgood>00000000946</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001788</erpcode>
		<erpgood>00000000947</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001789</erpcode>
		<erpgood>00000000948</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001790</erpcode>
		<erpgood>00000000949</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001791</erpcode>
		<erpgood>00000000950</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001792</erpcode>
		<erpgood>00000000951</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001793</erpcode>
		<erpgood>00000000952</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001794</erpcode>
		<erpgood>00000000953</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001795</erpcode>
		<erpgood>00000000954</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001796</erpcode>
		<erpgood>00000000955</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001797</erpcode>
		<erpgood>00000000956</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001798</erpcode>
		<erpgood>00000000957</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001799</erpcode>
		<erpgood>00000000958</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001800</erpcode>
		<erpgood>00000000959</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001801</erpcode>
		<erpgood>00000000960</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001802</erpcode>
		<erpgood>00000000961</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001803</erpcode>
		<erpgood>00000000962</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001804</erpcode>
		<erpgood>00000000963</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001805</erpcode>
		<erpgood>00000000964</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001806</erpcode>
		<erpgood>00000000965</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001807</erpcode>
		<erpgood>00000000966</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001808</erpcode>
		<erpgood>00000000967</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001809</erpcode>
		<erpgood>00000000968</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001810</erpcode>
		<erpgood>00000000969</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001811</erpcode>
		<erpgood>00000000970</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001812</erpcode>
		<erpgood>00000000971</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001813</erpcode>
		<erpgood>00000000972</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001814</erpcode>
		<erpgood>00000000973</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001815</erpcode>
		<erpgood>00000000974</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001816</erpcode>
		<erpgood>00000000975</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001817</erpcode>
		<erpgood>00000000976</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001818</erpcode>
		<erpgood>00000000977</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001819</erpcode>
		<erpgood>00000000978</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001820</erpcode>
		<erpgood>00000000979</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001821</erpcode>
		<erpgood>00000000980</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001822</erpcode>
		<erpgood>00000000981</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001823</erpcode>
		<erpgood>00000000982</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001824</erpcode>
		<erpgood>00000000983</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001825</erpcode>
		<erpgood>00000000984</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001826</erpcode>
		<erpgood>00000000985</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001827</erpcode>
		<erpgood>00000000986</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001828</erpcode>
		<erpgood>00000000987</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001829</erpcode>
		<erpgood>00000000988</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001830</erpcode>
		<erpgood>00000000989</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001831</erpcode>
		<erpgood>00000000990</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001832</erpcode>
		<erpgood>00000000991</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>30</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001833</erpcode>
		<erpgood>00000000992</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>30</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001834</erpcode>
		<erpgood>00000000993</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001835</erpcode>
		<erpgood>00000000994</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001836</erpcode>
		<erpgood>00000000995</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001313</erpcode>
		<erpgood>00000001076</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001403</erpcode>
		<erpgood>00000001116</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>20</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001445</erpcode>
		<erpgood>00000001371</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>4</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001451</erpcode>
		<erpgood>00000001373</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>4</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001837</erpcode>
		<erpgood>00000001360</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>1</inbox>
		<boxinpal>1</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001420</erpcode>
		<erpgood>00000001361</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>4</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001425</erpcode>
		<erpgood>00000001363</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>4</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001429</erpcode>
		<erpgood>00000001364</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>4</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001434</erpcode>
		<erpgood>00000001366</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>4</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
	<packings>
		<erpcode>000001440</erpcode>
		<erpgood>00000001369</erpgood>
		<pallettypeid>001</pallettypeid>
		<inbox>4</inbox>
		<boxinpal>72</boxinpal>
		<boxinrow>10</boxinrow>
		<boxwidth>0.3</boxwidth>
		<boxlength>0.4</boxlength>
		<boxheight>0.2</boxheight>
		<boxweight>0.3</boxweight>
		<note/>
		<actual>true</actual>
	</packings>
</V8Data>