[OPTIONS]
Compatibility=1.1 or later
Compiled file=WMSSuitable.chm
Contents file=WMSSuitable.hhc
Default topic=html\Main.htm
Display compile progress=No
Index file=WMSSuitable.hhk
Language=0x419 Русский
Title=SuitableWMS


[FILES]
html\Cells.htm
html\CellsAddRange.htm
html\CellsAddSpecial.htm
html\CellsBuffer.htm
html\CellsChoose.htm
html\CellsDelete.htm
html\CellsFixedEdit.htm
html\CellsGeometryEdit.htm
html\CellsList.htm
html\CellsMedication.htm
html\Frames.htm
html\FramesAdd.htm
html\FramesGeometryEdit.htm
html\FramesList.htm
html\FramesMedication.htm
html\GoodsChoose.htm
html\Inputs.htm
html\InputsConfirm.htm
html\InputsEdit.htm
html\InputsList.htm
html\Oddments.htm
html\OddmentsList.htm
html\Traffics.htm
html\TrafficsAdd.htm
html\TrafficsEdit.htm
html\TrafficsList.htm
html\Main.htm
html\CellsMedicationNotFrames.htm
html\CellsMedicationFrames.htm
html\str_filter_числа.htm
html\std_buttons.htm
html\std_edit.htm
html\std_field_дата.htm
html\std_field_дерево.htm
html\std_field_комбо.htm
html\std_field_лист.htm
html\std_field_радио.htm
html\std_field_текст.htm
html\std_field_флажок.htm
html\std_field_число.htm
html\std_grid_актуал.htm
html\std_grid_изм_порядка_колонок.htm
html\std_grid_изм_шир_колонок.htm
html\std_grid_итоговая строка.htm
html\std_grid_меню_прав.htm
html\std_grid_перемещение.htm
html\std_grid_поиск_общ.htm
html\std_grid_поиск_предопр.htm
html\std_grid_пометка.htm
html\std_grid_сорт.htm
html\std_grid_строки.htm
html\std_grid_фикс_колонок.htm
html\std_grid_экспорт.htm
html\std_look.htm
html\str_filter.htm
html\str_filter_даты.htm
html\str_filter_отметка.htm
html\_InWorking.htm

[ALIAS]
IDH_ActiveReport=html\_InWorking.htm
IDH_BarCodeLabels=html\_InWorking.htm
IDH_Cells=html\Cells.htm
IDH_CellsAddRange=html\CellsAddRange.htm
IDH_CellsAddSpecial=html\CellsAddSpecial.htm
IDH_CellsBuffer=html\CellsBuffer.htm
IDH_CellsChoose=html\CellsChoose.htm
IDH_CellsChoose=html\TrafficsList.htm
IDH_CellsDelete=html\CellsDelete.htm
IDH_CellsFixedEdit=html\CellsFixedEdit.htm
IDH_CellsGeometryEdit=html\CellsGeometryEdit.htm
IDH_CellsList=html\CellsList.htm
IDH_CellsMedication=html\CellsMedication.htm
IDH_CellsMedicationFrames=html\CellsMedicationFrames.htm
IDH_CellsMedicationNotFrames=html\CellsMedicationNotFrames.htm
IDH_Frames=html\Frames.htm
IDH_FramesAdd=html\FramesAdd.htm
IDH_FramesGeometryEdit=html\FramesGeometryEdit.htm
IDH_FramesList=html\FramesList.htm
IDH_FramesMedication=html\FramesMedication.htm
IDH_GoodsChoose=html\CellsChoose.htm
IDH_GoodsChoose=html\GoodsChoose.htm
IDH_IDChoose=html\_InWorking.htm
IDH_Inputs=html\Inputs.htm
IDH_InputsConfirm=html\InputsConfirm.htm
IDH_InputsEdit=html\InputsEdit.htm
IDH_InputsList=html\InputsList.htm
IDH_Oddments=html\Oddments.htm
IDH_OddmentsList=html\OddmentsList.htm
IDH_ReportBarCode=html\_InWorking.htm
IDH_StdButtons=html\std_buttons.htm
IDH_StdEdit=html\std_edit.htm
IDH_StdFields=html\_InWorking.htm
IDH_StdFieldsChecker=html\std_field_флажок.htm
IDH_StdFieldsCombo=html\std_field_комбо.htm
IDH_StdFieldsDate=html\std_field_дата.htm
IDH_StdFieldsList=html\std_field_лист.htm
IDH_StdFieldsNumber=html\std_field_число.htm
IDH_StdFieldsRadio=html\std_field_радио.htm
IDH_StdFieldsText=html\std_field_текст.htm
IDH_StdFieldsTree=html\std_field_дерево.htm
IDH_StdFilters=html\str_filter.htm
IDH_StdFiltersCheck=html\str_filter_отметка.htm
IDH_StdFiltersDate=html\str_filter_даты.htm
IDH_StdFiltersNumber=html\str_filter_числа.htm
IDH_StdGrid=html\std_grid_строки.htm
IDH_StdGridActual=html\std_grid_актуал.htm
IDH_StdGridCells=html\std_grid_строки.htm
IDH_StdGridColumnsFreeze=html\std_grid_фикс_колонок.htm
IDH_StdGridColumnsSquence=html\std_grid_изм_порядка_колонок.htm
IDH_StdGridColumnsWidth=html\std_grid_изм_шир_колонок.htm
IDH_StdGridExport=html\std_grid_экспорт.htm
IDH_StdGridLocate=html\std_grid_поиск_общ.htm
IDH_StdGridLocatePredefined=html\std_grid_поиск_предопр.htm
IDH_StdGridMark=html\std_grid_пометка.htm
IDH_StdGridMenu=html\std_grid_меню_прав.htm
IDH_StdGridMove=html\std_grid_перемещение.htm
IDH_StdGridRowTotal=html\std_grid_итоговая строка.htm
IDH_StdGridSort=html\std_grid_сорт.htm
IDH_StdLook=html\std_look.htm
IDH_StdMode=html\_InWorking.htm
IDH_Traffics=html\Traffics.htm
IDH_TrafficsAdd=html\TrafficsAdd.htm
IDH_TrafficsEdit=html\TrafficsEdit.htm
IDH_TrafficsList=html\TrafficsList.htm

[MAP]
#include WMSSuitable.h

[INFOTYPES]

